.grid-container4 {
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto;
    margin-left: 13%;
    margin-right: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  
  .grid-itemp {
    background-color: white;
    border: 1px solid rgb(236, 232, 232);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: -30%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
    margin-left: 15%;
    margin-right: -5%;
    width: 90%;
  }
  .grid-itemp2 {
    background-color: white;
    border: 1px solid rgb(236, 232, 232);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: -30%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: center;
    margin-left: -37%;
    margin-right: -5%;
    width: 90%;
  }
  .grid-itemp1 {
    width: 80%;
    background-color: white;
    border: 1px solid rgb(236, 232, 232);
    border-radius: 20px;
    padding-left: 50px;
    padding-right: -20%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 50px 50px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: -10%;
    margin-bottom: -10%;
    margin-left: -7%;
  }
  .grid-itemp h6{
      text-align: left;
      font-weight: 620;
      margin-top: 5%;
  }
  .grid-itemp h6 span{
      margin-left: 40%;
      font-size: 150%;
      font-weight: bold;
  }
  .grid-itemp2 h6{
    text-align: left;
    font-weight: 620;
    margin-top: 5%;
}
.grid-itemp2 h6 span{
    margin-left: 40%;
    font-size: 150%;
    font-weight: bold;
}
  .grid-itemp1 h6{
    text-align: left;
    font-weight: 620;
    margin-top: 5%;
}
.grid-itemp1 h6 span{
    margin-left: 55%;
    font-size: 150%;
    font-weight: bold;
}
.imgp img{
    margin-left: -90%;
}
.imgp1 .imgsp{
     margin-left: -50%;
}
.imgp1 .imgsp1{
    margin-right: 5%;
    margin-left: 5%;
}
.imgp1 .imgsp2{
    margin-right: 5%;
}

.plans p {
    text-align: left;
    font-size: 50%;
    font-weight: 600;
    color: #414242;
    margin-top: 25px;
    margin-bottom: 25px;
    
}
.plans p span{
    color: red;
    margin-right: 10px;
    margin-left: 2px;
}
.plans .dot {
  text-align: left;
  font-size: 50%;
  font-weight: 600;
  color: #414242;
  margin-top: 25px;
  margin-bottom: 25px;
  border-bottom: 1px dashed rgb(221, 219, 219);
  padding-bottom: 10%;
  width: 90%;
}
.plans .dot span{
  color: red;
  margin-right: 10px;
  margin-left: 2px;
}

.plans .disable{
    color: rgb(175, 172, 172);
    margin-right: 10px;
    margin-left: 2px;
}
.plans .disable span{
    color: rgb(175, 172, 172);
    margin-right: 10px;
    margin-left: 2px;
}
.grid-itemp .pack{
    background-color: #212B36;
    border: none;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 10%;
    margin-left: 9px;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .grid-itemp1 .pack{
    background-color: #FA541C;
    border: none;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 10%;
    margin-left: -10px;
    margin-top: 15%;
  }
  .grid-itemp2 .pack{
    background-color: #212B36;
    border: none;
    color: white;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 10%;
    margin-left: 9px;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .grid-itemp .readli{
    text-align: right;
    font-size: 40%;
    color: rgb(99, 115, 129);
    font-weight: 600;
    margin-left: 40%;
  }
  .grid-itemp .readli span{
    padding-left: 5px;
    font-size: 9px;
  }
  
  .grid-itemp .readli:hover{
    text-align: right;
    font-size: 40%;
    color: rgb(86, 99, 110);
    font-weight: 600;
    margin-left: 40%;
  }
  .grid-itemp1 .readli{
    text-align: right;
    font-size: 40%;
    color: rgb(99, 115, 129);
    font-weight: 600;
    margin-left: 40%;
  }
  .grid-itemp1 .readli span{
    padding-left: 5px;
    font-size: 9px;
  }
  
  .grid-itemp1 .readli:hover{
    text-align: right;
    font-size: 40%;
    color: rgb(86, 99, 110);
    font-weight: 600;
    margin-left: 40%;
  }
  .grid-itemp2 .readli{
    text-align: right;
    font-size: 40%;
    color: rgb(99, 115, 129);
    font-weight: 600;
    margin-left: 40%;
  }
  .grid-itemp2 .readli span{
    padding-left: 5px;
    font-size: 9px;
  }
  
  .grid-itemp2 .readli:hover{
    text-align: right;
    font-size: 40%;
    color: rgb(86, 99, 110);
    font-weight: 600;
    margin-left: 40%;
  }