.grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin-left: -16.5%;
    padding-top: 2%;
    padding-left: 30%;
  }
  .grid-item1 h1{
      text-align: left;
      font-size: 60px;
      font-weight: 650;
  }

  .grid-item1 h1 > span{
      color: #FA541C;
  }

  .grid-item1 p{
    text-align: left;
    line-height: 1.8;
    color: rgb(143, 142, 140);
    font-weight: 500;
}
.grid-item1 a{
  background-color: #212B36;
  border: none;
  color: white;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 45%;
  margin-top: 5%;
}
.grid-item1 a span{
  padding-left: 10px;
  font-size: 18px;
}
  .grid-item2 img{
    width: 90%;
    text-align: right;
    margin-top: -42px;
    
  }
  .Detail-img{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -43%;
  }
  .Detail-img img{
    padding-left: 10px;
    padding-right: 10px;
  }