.grid-container5 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #F9FAFB;
    padding-left: 15%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 10%;
    margin-left: 12%;
    margin-right: 12%;
    border-radius: 22px;
  }
  
  .grid-container5 .grid1 {
    padding: -80px 10px;
    font-size: 30px;
  }
  .grid-container5 .grid1 h4{
    color: #919EAB;
    font-size: 13px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 100%;
    margin-top: -20%;
    margin-left: -55%;
}
.grid-container5 .grid1 h1{
    font-size: 100%;
    margin-top: -98%;
    margin-bottom: 5px;
    margin-right: 10%;
    margin-left: -55%;
    color: #212B36;
    text-align: left;
    line-height: 1.5;
    font-weight: 600;
}
.grid-container5 .grid1 h6{
    text-align: left;
    color: #637381;
    line-height: 1.6;
    font-size: 50%;
    font-weight: 500;
    margin-top: 24px;
    margin-left: -55%;
    
}
.grid-container5 .grid1 .pack1{
    background-color: #f8fafc;
    border: 1px solid #d0d0d1;
    color: rgb(61, 61, 61);
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 10%;
    margin-left: -110%;
    margin-top: 5%;
    margin-bottom: -40%;
  }
  .grid-container5 .grid1 .pack1:hover{
    border: 1px solid #434344;
  }
  .grid-container5 .grid1 .pack1 span{
      padding-left: 5px;
  }
.grid2 img{
  width: 140%;
  margin-bottom: -60%;
  margin-top: -35%;
  margin-left: -10%;
}